<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050505">

    <com.example.game1.FallingShapesView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_btn_global"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageQR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textNoQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No Room Generated"
                android:textColor="#888888"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGenerateQR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_global"
            android:text="1. Host Game (Generate QR)"
            android:textAllCaps="false"
            android:textColor="#00FFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScanQR"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_btn_local"
            android:text="2. Join Game (Scan QR)"
            android:textAllCaps="false"
            android:textColor="#39FF14"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>